PDF Wrap: "api/draw/color"
External module "api/draw/color"
Index
Enumerations
Colors
Classes
IllegalColorValue
SimpleColor
Interfaces
Color
Type aliases
HexPattern
Variables
HEX
HEX_COLOR_ALPHA_REGX
HEX_COLOR_REGX
HEX_COLOR_SHORT_ALPHA_REGX
HEX_COLOR_SHORT_REGX
Functions
alphaToHex
colorFrom
colorFromHex
colorFromRgba
decToHex
hexToDec
isAlphaValue
isColorValue
Type aliases
HexPattern
HexPattern: "#XXXXXX" | "#XXXXXXXX" | "XXXXXX" | "XXXXXXXX"
Variables
Const HEX
HEX: number = 16
Const HEX_COLOR_ALPHA_REGX
HEX_COLOR_ALPHA_REGX: RegExp = /^([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})$/
Const HEX_COLOR_REGX
HEX_COLOR_REGX: RegExp = /^([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})$/
Const HEX_COLOR_SHORT_ALPHA_REGX
HEX_COLOR_SHORT_ALPHA_REGX: RegExp = /^([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])$/
Const HEX_COLOR_SHORT_REGX
HEX_COLOR_SHORT_REGX: RegExp = /^([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])$/
Functions
alphaToHex
alphaToHex(alpha: number): string
Parameters
alpha: number
Returns string
colorFrom
colorFrom(color: Colors): Color
Creates a Color instance from a Colors value.
since
0.0.1
Parameters
color: Colors
predefined color to create a color from
Returns Color
the created color
colorFromHex
colorFromHex(value: string): Color
Creates a Color instance from the given hex color value.
Valid hex values are:
FFFFFF (normal)
FFF (short)
FFFFFFFF (with alpha value)
FFFF (short with alpha value)
The value is case insensitive (FFFFFF = ffffff).
since
0.0.1
throws
{IllegalColorValue} if the given hex color value is invalid
Parameters
value: string
a valid hex color value
Returns Color
the created color
colorFromRgba
colorFromRgba(red: number, green: number, blue: number, alpha?: number): Color
Creates a Color instance from rgba values.
since
0.0.1
throws
{IllegalColorValue} if one of the given arguments is invalid
Parameters
red: number
red intensity as an integer between 0 and 255
green: number
green intensity as an integer between 0 and 255
blue: number
blue intensity as an integer between 0 and 255
Default value alpha: number = 1
the opacity as a number between 0.0 (fully transparent) and 1.0 (full opaque)
Returns Color
the created color
decToHex
decToHex(decimal: number): string
Parameters
decimal: number
Returns string
hexToDec
hexToDec(value: string): number
Parameters
value: string
Returns number
isAlphaValue
isAlphaValue(value: number): boolean
Parameters
value: number
Returns boolean
isColorValue
isColorValue(value: number): boolean
Parameters
value: number
Returns boolean
