PDF Wrap: StorageRegistry
Module: "api/storage/adapter.registry"
Class StorageRegistry
The registry to add StorageAdapter instances. This registry is a singleton and must be accessed with {@code StorageRegistry#instance}.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
StorageRegistry
Index
Constructors
constructor
Properties
adapterMap
log
_instance
Accessors
instance
Methods
add
get
Constructors
Private constructor
new StorageRegistry(): StorageRegistry
Returns StorageRegistry
Properties
Private adapterMap
adapterMap: Map<string, Array<StorageAdapter>> = new Map()
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/api/storage/adapter.registry:StorageRegistry")
Static Private Optional _instance
_instance: StorageRegistry
Accessors
Static instance
get instance(): StorageRegistry
Returns StorageRegistry
Methods
add
add(adapter: StorageAdapter): StorageRegistry
Adds the given {@code adapter} to this registry.
Parameters
adapter: StorageAdapter
the storage adapter to add
Returns StorageRegistry
get
get(uri: URI): Array<StorageAdapter>
Returns all storage adapter listening on the given {@code uri} schema.
throws
{Error} if no storage adapter for the given {@code uri} schema exists
Parameters
uri: URI
the uri for the schema match
Returns Array<StorageAdapter>
all available storage adapters
