PDF Wrap: CanvasEllipse
Module: "paint/canvas.elements"
Class CanvasEllipse
A ellipse used on a Canvas.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
internal
Hierarchy
AbstractCanvasFormElement<Ellipse>
CanvasEllipse
Implements
CanvasBorderElement<Ellipse>
CanvasFormElement<Ellipse>
Index
Constructors
constructor
Properties
element
Accessors
borderColor
borderWidth
dimension
draggable
fillColor
position
resizable
selected
Methods
backwards
forwards
on
remove
toBack
toFront
transform
Constructors
constructor
new CanvasEllipse(element: svgjs.Ellipse): CanvasEllipse
Overrides AbstractCanvasFormElement.constructor
Parameters
element: svgjs.Ellipse
Returns CanvasEllipse
Properties
Private element
element: svgjs.Ellipse
Accessors
borderColor
get borderColor(): Color
set borderColor(value: Color): void
Inherited from AbstractCanvasBorderElement.borderColor
Returns Color
Inherited from AbstractCanvasBorderElement.borderColor
Parameters
value: Color
Returns void
borderWidth
get borderWidth(): number
set borderWidth(value: number): void
Inherited from AbstractCanvasBorderElement.borderWidth
Returns number
Inherited from AbstractCanvasBorderElement.borderWidth
Parameters
value: number
Returns void
Private dimension
get dimension(): Dimension
Returns Dimension
draggable
get draggable(): boolean
set draggable(value: boolean): void
Inherited from AbstractCanvasBorderElement.draggable
Returns boolean
Inherited from AbstractCanvasBorderElement.draggable
Parameters
value: boolean
Returns void
fillColor
get fillColor(): Color
set fillColor(value: Color): void
Inherited from AbstractCanvasFormElement.fillColor
Returns Color
Inherited from AbstractCanvasFormElement.fillColor
Parameters
value: Color
Returns void
Private position
get position(): Point
Returns Point
resizable
get resizable(): boolean
set resizable(value: boolean): void
Inherited from AbstractCanvasBorderElement.resizable
Returns boolean
Inherited from AbstractCanvasBorderElement.resizable
Parameters
value: boolean
Returns void
selected
get selected(): boolean
set selected(value: boolean): void
Inherited from AbstractCanvasBorderElement.selected
Returns boolean
Inherited from AbstractCanvasBorderElement.selected
Parameters
value: boolean
Returns void
Methods
backwards
backwards(): void
Implementation of CanvasFormElement.backwards
Inherited from AbstractCanvasBorderElement.backwards
Returns void
forwards
forwards(): void
Implementation of CanvasFormElement.forwards
Inherited from AbstractCanvasBorderElement.forwards
Returns void
on
on<R, K>(event: K): Observable<R[K]>
Implementation of CanvasFormElement.on
Inherited from AbstractCanvasBorderElement.on
Type parameters
R: ElementEventMap
K: Extract<keyof R, string>
Parameters
event: K
Returns Observable<R[K]>
remove
remove(): void
Implementation of CanvasFormElement.remove
Inherited from AbstractCanvasBorderElement.remove
Returns void
toBack
toBack(): void
Implementation of CanvasFormElement.toBack
Inherited from AbstractCanvasBorderElement.toBack
Returns void
toFront
toFront(): void
Implementation of CanvasFormElement.toFront
Inherited from AbstractCanvasBorderElement.toFront
Returns void
transform
transform(): Ellipse
Implementation of CanvasFormElement.transform
Overrides AbstractCanvasBorderElement.transform
Returns Ellipse
