PDF Wrap: ElementBuilderFactoryImpl
Module: "paint/element.builders.impl"
Class ElementBuilderFactoryImpl
Default element builder factory implementation.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
ElementBuilderFactoryImpl
Implements
ElementBuilderFactory
Index
Methods
circle
ellipse
line
polyLine
rectangle
Methods
circle
circle(): CircleBuilder
Implementation of ElementBuilderFactory.circle
Returns CircleBuilder
ellipse
ellipse(): EllipseBuilder
Implementation of ElementBuilderFactory.ellipse
Returns EllipseBuilder
line
line(): LineBuilder
Implementation of ElementBuilderFactory.line
Returns LineBuilder
polyLine
polyLine(): PolyLineBuilder
Implementation of ElementBuilderFactory.polyLine
Returns PolyLineBuilder
rectangle
rectangle(): RectangleBuilder
Implementation of ElementBuilderFactory.rectangle
Returns RectangleBuilder
