PDF Wrap: SVGPolyLinePainter
Module: "paint/painters"
Class SVGPolyLinePainter
A poly line painter that uses svgjs.
see
http://svgjs.com/
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
SVGPolyLinePainter
Implements
PolyLinePainter
Index
Constructors
constructor
Properties
_borderColor
_borderWidth
_coordinates
_id
line
log
svg
Accessors
flatCoordinates
Methods
beginLine
borderColor
borderWidth
coordinates
drawTo
endLine
id
paint
paintPolyLine
Constructors
constructor
new SVGPolyLinePainter(svg: Doc): SVGPolyLinePainter
Parameters
svg: Doc
Returns SVGPolyLinePainter
Properties
Private _borderColor
_borderColor: Color = colorFrom(Colors.BLACK)
Private _borderWidth
_borderWidth: number = 1
Private _coordinates
_coordinates: Array<Point> = []
Private _id
_id: string = `svg${uuid.create(4).toString()}`
Private Optional line
line: PolyLine
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/paint/painters:SVGPolyLinePainter")
Private svg
svg: Doc
Accessors
Private flatCoordinates
get flatCoordinates(): string
Returns string
Methods
beginLine
beginLine(position: Point): void
Implementation of PolyLinePainter.beginLine
Start drawing a line on a canvas. Must be invoked before {@code drawTo} or {@code endLine}.
Coordinates already added by the {@code coordinates} method are cleared before any painting is processed. The color set by the {@code borderColor} method will be used for the line.
Parameters
position: Point
the position on a canvas to begin drawing the line
Returns void
borderColor
borderColor(value: Color): PolyLinePainter
Implementation of PolyLinePainter.borderColor
Parameters
value: Color
Returns PolyLinePainter
borderWidth
borderWidth(value: number): PolyLinePainter
Implementation of PolyLinePainter.borderWidth
Parameters
value: number
Returns PolyLinePainter
coordinates
coordinates(value: Array<Point>): PolyLinePainter
Implementation of PolyLinePainter.coordinates
Parameters
value: Array<Point>
Returns PolyLinePainter
drawTo
drawTo(position: Point): void
Implementation of PolyLinePainter.drawTo
Draws a line from the last position to the given {@code position}.
throws
{IllegalPaintStateError} if {@code beginLine} was not called before this method
Parameters
position: Point
the position on a canvas to draw the line to
Returns void
endLine
endLine(position: Point): CanvasPolyLine
Implementation of PolyLinePainter.endLine
Finishes the process of {@code beginLine} and {@code drawLine}.
throws
{IllegalPaintStateError} if {@code beginLine} was not called before this method
Parameters
position: Point
the position on a canvas to end the line
Returns CanvasPolyLine
the painted poly line
id
id(value: string): PolyLinePainter
Implementation of PolyLinePainter.id
Parameters
value: string
Returns PolyLinePainter
paint
paint(): CanvasPolyLine
Implementation of PolyLinePainter.paint
Returns CanvasPolyLine
Private paintPolyLine
paintPolyLine(): PolyLine
Returns PolyLine
