PDF Wrap: SVGCanvas
Module: "paint/painters"
Class SVGCanvas
Canvas implementation that used svgjs.
see
http://svgjs.com/
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
SVGCanvas
Implements
Canvas
Index
Constructors
constructor
Properties
log
svg
Methods
circle
ellipse
line
polyLine
rectangle
remove
select
Constructors
constructor
new SVGCanvas(svg: Doc): SVGCanvas
Parameters
svg: Doc
Returns SVGCanvas
Properties
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/paint/painters:SVGCanvas")
Private svg
svg: Doc
Methods
circle
circle(): CirclePainter
Implementation of Canvas.circle
Returns CirclePainter
ellipse
ellipse(): EllipsePainter
Implementation of Canvas.ellipse
Returns EllipsePainter
line
line(): LinePainter
Implementation of Canvas.line
Returns LinePainter
polyLine
polyLine(): PolyLinePainter
Implementation of Canvas.polyLine
Returns PolyLinePainter
rectangle
rectangle(): RectanglePainter
Implementation of Canvas.rectangle
Returns RectanglePainter
remove
remove(selector: string): void
Implementation of Canvas.remove
Removes all elements matching the given {@code selector}.
Parameters
selector: string
a html selector
Returns void
select
select(selector: string): Array<CanvasElement<DrawElement>>
Implementation of Canvas.select
Returns all elements on this canvas matching the given {@code selector}.
Currently supported types:
CanvasRectangle
CanvasPolyLine
CanvasEllipse
CanvasCircle
CanvasLine
Parameters
selector: string
a html selector
Returns Array<CanvasElement<DrawElement>>
