PDF Wrap: EllipseBuilderImpl
Module: "paint/element.builders.impl"
Class EllipseBuilderImpl
Default ellipse builder implementation.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
Hierarchy
AbstractFormBuilder<EllipseBuilder, Ellipse>
EllipseBuilderImpl
Implements
BorderElementBuilder<EllipseBuilder, Ellipse>
FormBuilder<EllipseBuilder, Ellipse>
EllipseBuilder
Index
Properties
_borderColor
_borderWidth
_fillColor
_id
log
Methods
borderColor
borderWidth
build
dimension
fillColor
id
position
Object literals
_dimension
_position
Properties
Protected _borderColor
_borderColor: Color = colorFrom(Colors.BLACK)
Inherited from AbstractBorderElementBuilder._borderColor
Protected _borderWidth
_borderWidth: number = 1
Inherited from AbstractBorderElementBuilder._borderWidth
Protected _fillColor
_fillColor: Color = colorFrom(Colors.BLACK)
Inherited from AbstractFormBuilder._fillColor
Protected _id
_id: string = `$svg${uuid.create(4).toString()}`
Inherited from AbstractBorderElementBuilder._id
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/paint/element.builders.impl:EllipseBuilderImpl")
Methods
borderColor
borderColor(value: Color): EllipseBuilder
Implementation of EllipseBuilder.borderColor
Inherited from AbstractBorderElementBuilder.borderColor
Parameters
value: Color
Returns EllipseBuilder
borderWidth
borderWidth(px: number): EllipseBuilder
Implementation of EllipseBuilder.borderWidth
Inherited from AbstractBorderElementBuilder.borderWidth
Parameters
px: number
Returns EllipseBuilder
build
build(): Ellipse
Implementation of EllipseBuilder.build
Overrides AbstractBorderElementBuilder.build
Returns Ellipse
dimension
dimension(value: Dimension): EllipseBuilder
Implementation of EllipseBuilder.dimension
Parameters
value: Dimension
Returns EllipseBuilder
fillColor
fillColor(value: Color): EllipseBuilder
Implementation of EllipseBuilder.fillColor
Inherited from AbstractFormBuilder.fillColor
Parameters
value: Color
Returns EllipseBuilder
id
id(value: string): EllipseBuilder
Implementation of EllipseBuilder.id
Inherited from AbstractBorderElementBuilder.id
Parameters
value: string
Returns EllipseBuilder
position
position(value: Point): EllipseBuilder
Implementation of EllipseBuilder.position
Inherited from AbstractFormBuilder.position
Parameters
value: Point
Returns EllipseBuilder
Object literals
Private _dimension
_dimension: object
height
height: number = 100
width
width: number = 100
Protected _position
_position: object
Inherited from AbstractFormBuilder._position
x
x: number = 0
y
y: number = 0
z
z: number = 0
