PDF Wrap: ClientRectangle
Module: "pdfjs/client-rectangle"
Class ClientRectangle
Specific class for {@link ClientRect} which provides intersection calculation of two {@code ClientRectangles}.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
ClientRectangle
Implements
ClientRect
Index
Constructors
constructor
Properties
bottom
height
left
log
right
top
width
Methods
area
intersectionAreaOf
intersectionOf
isIntersectedWith
overlapBottom
overlapLeft
overlapRight
overlapTop
percentageIntersectionOf
subtract
toString
unite
from
fromCoordinates
fromSize
Constructors
Private constructor
new ClientRectangle(left: number, right: number, top: number, bottom: number, height: number, width: number): ClientRectangle
Parameters
left: number
right: number
top: number
bottom: number
height: number
width: number
Returns ClientRectangle
Properties
bottom
bottom: number
height
height: number
left
left: number
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/client-rectangle:ClientRectangle")
right
right: number
top
top: number
width
width: number
Methods
area
area(): number
Returns number
the area of this client rectangle
intersectionAreaOf
intersectionAreaOf(other: ClientRect, condition?: function): number
Calculates the area of the intersection of this client rectangle and the {@code other} client rect.
If there is no intersection at all, 0 as the intersection area will be returned.
Parameters
other: ClientRect
the other client rect to calculate the intersection
Default value condition: function = (): boolean => true
if false, 0 as the intersection area will be returned
(): boolean
Returns boolean
Returns number
the area of the intersection, or 0 if there is no intersection
intersectionOf
intersectionOf(other: ClientRect): ClientRectangle
Calculates the area of the intersection of this client rectangle and the {@code other} client rect and returns the intersection as a {@code ClientRectangle}.
If there is no intersection at all, an Error will be thrown, indicating that there is no intersection.
throws
{Error} if no intersection is occurred
Parameters
other: ClientRect
the other client rect to compare
Returns ClientRectangle
the resulting client rectangle
isIntersectedWith
isIntersectedWith(other: ClientRect, condition?: function): boolean
Checks if this client rectangle has an intersection with the {@code other} client rect.
Parameters
other: ClientRect
the other client rect to check
Default value condition: function = (): boolean => true
if false, the check will not be performed and false will be returned
(): boolean
Returns boolean
Returns boolean
true if an intersection is occurred, otherwise false
Private overlapBottom
overlapBottom(other: ClientRect): number
Parameters
other: ClientRect
Returns number
Private overlapLeft
overlapLeft(other: ClientRect): number
Parameters
other: ClientRect
Returns number
Private overlapRight
overlapRight(other: ClientRect): number
Parameters
other: ClientRect
Returns number
Private overlapTop
overlapTop(other: ClientRect): number
Parameters
other: ClientRect
Returns number
percentageIntersectionOf
percentageIntersectionOf(other: ClientRect, condition?: function): number
Calculates the percentage ratio of the intersection of this client rectangle and the {@code other} client rect, compared to this client rectangles area
If there is no intersection at all, 0 as the percentage value will be returned.
Percentage value: 1 in case of a perfect overlap, down to 0
Parameters
other: ClientRect
the other client rect to compare
Default value condition: function = (): boolean => true
if false, 0 as the percentage value will be returned
(): boolean
Returns boolean
Returns number
the percentage value from 1 down to 0
subtract
subtract(other: ClientRectangle): Array<ClientRectangle>
Subtracts the {@code other} rectangle from this rectangle and returns the result as a new {@code ClientRectangle} collection.
The {@code top} and {@code bottom} attributes must be the equal to the {@code top} and {@code bottom} attributes of the {@code other} rectangle.
throws
{Error} if the {@code top} and {@code bottom} attributes do not match
Parameters
other: ClientRectangle
the rectangle to subtract from this rectangle
Returns Array<ClientRectangle>
a collection of the new rectangles, may be 0, 1 or 2
toString
toString(): string
Returns string
unite
unite(other: ClientRectangle): ClientRectangle
Unites this client rectangle wtih the given {@code other} client rectangle.
The {@code top} and {@code bottom} attributes must be the equal to the {@code top} and {@code bottom} attributes of the {@code other} rectangle.
throws
{Error} if the {@code top} and {@code bottom} attributes do not match
Parameters
other: ClientRectangle
the rectangle to unite with
Returns ClientRectangle
the united rectangle
Static from
from(clientRect: ClientRect): ClientRectangle
Creates a {@code ClientRectangle} based on a {@link ClientRect}.
Parameters
clientRect: ClientRect
the client rect to wrap
Returns ClientRectangle
the resulting rectangle
Static fromCoordinates
fromCoordinates(left: number, right: number, top: number, bottom: number): ClientRectangle
Creates a {@code ClientRectangle} based on the coordinates.
The coordinates are relative to the top left corner of a coordinate system.
Parameters
left: number
distance of the left side of the rectangle
right: number
distance of the right side of the rectangle
top: number
distance of the top side of the rectangle
bottom: number
distance of the bottom side of a rectangle
Returns ClientRectangle
the resulting client rectangle
Static fromSize
fromSize(top: number, left: number, height: number, width: number): ClientRectangle
Creates a {@code ClientRectangle} based on the top and left coordinates combined with the height and width.
The coordinates are relative to the top left corner of a coordinate system
Parameters
top: number
distance of the top side of a rectangle
left: number
distance of the left side of a rectangle
height: number
the height of the rectangle
width: number
the width of the rectangle
Returns ClientRectangle
the resulting rectangle
