PDF Wrap: HighlightManager
Module: "pdfjs/highlight"
Class HighlightManager
Manages highlight by checking several cases how a highlight can be added or cleared. Its main purpose is to avoid overlapping highlights.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
HighlightManager
Index
Constructors
constructor
Properties
_onAdd
_onRemove
canvas
highlightColor
highlights
log
onAdd
onRemove
target
Accessors
targetIsNotCovered
Methods
adjustHeight
clear
clearHighlight
highlight
isAtSameHeight
isIntersected
isNotIntersected
isNotSameColor
isSameColor
isSameHighlight
paintHighlight
remove
Constructors
constructor
new HighlightManager(canvas: Canvas, target: Target): HighlightManager
Parameters
canvas: Canvas
target: Target
Returns HighlightManager
Properties
Private _onAdd
_onAdd: Subject<Rectangle> = new Subject()
Private _onRemove
_onRemove: Subject<DrawElement> = new Subject()
Private canvas
canvas: Canvas
Private Optional highlightColor
highlightColor: Color
Private highlights
highlights: Array<HighlightData>
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/highlight:HighlightManager")
onAdd
onAdd: Observable<Rectangle>
A hot observable which emits Rectangle when any highlight is added.
onRemove
onRemove: Observable<DrawElement>
A hot observable which emits DrawElement when any highlight is removed.
Private target
target: ClientRectangle
Accessors
Private targetIsNotCovered
get targetIsNotCovered(): boolean
Returns boolean
true if the target is not completely covered by a existing highlight, otherwise false
Methods
Private adjustHeight
adjustHeight(clientRect: ClientRectangle): ClientRectangle
Parameters
clientRect: ClientRectangle
Returns ClientRectangle
clear
clear(): void
Clears any highlight at the given constructor parameter {@code target}.
Returns void
Private clearHighlight
clearHighlight(data: HighlightData): void
Parameters
data: HighlightData
Returns void
highlight
highlight(color: Color): void
Highlights the given constructor parameter {@code target} with the given {@code color}.
The following cases are considered:
case: The target overlaps no highlight at all and sits not right next to any highlight. result: The target will be added as a new highlight
case: The target overlaps an existing highlight and will be highlighted with the same color. result: The existing highlight will be removed and a new highlight covering the old highlight and the target will be added.
case: The target overlaps an existing highlight and will be highlighted with a different color. result: The existing highlight will be removed and replaced with an adjusted highlight which has the target subtracted. The target will be added as a new highlight.
case: The target sits right next to an existing highlight and will be highlighted with the same color. result: The existing highlight will be removed and a new highlight covering the old highlight and the target will be added.
case: The target is completely covered by an existing highlight and will be highlighted with the same color. result: No operation will be performed at all, because nothing needs to be done.
Parameters
color: Color
the color to highlight the target
Returns void
Private isAtSameHeight
isAtSameHeight(data: HighlightData): boolean
Parameters
data: HighlightData
Returns boolean
Private isIntersected
isIntersected(data: HighlightData): boolean
Parameters
data: HighlightData
Returns boolean
Private isNotIntersected
isNotIntersected(data: HighlightData): boolean
Parameters
data: HighlightData
Returns boolean
Private isNotSameColor
isNotSameColor(data: HighlightData): boolean
Parameters
data: HighlightData
Returns boolean
Private isSameColor
isSameColor(data: HighlightData): boolean
Parameters
data: HighlightData
Returns boolean
Private isSameHighlight
isSameHighlight(data: HighlightData): boolean
Parameters
data: HighlightData
Returns boolean
Private paintHighlight
paintHighlight(rect: ClientRectangle): void
Parameters
rect: ClientRectangle
Returns void
Private remove
remove(data: HighlightData): void
Parameters
data: HighlightData
Returns void
