PDF Wrap: LayerManager
Module: "pdfjs/layer-manager"
Class LayerManager
Creates and appends the different page layers to the DOM. Attributes like {@code id} or {@code class} are set according to the layer being rendered.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
LayerManager
Index
Constructors
constructor
Properties
height
pageContainer
pageNumber
pdfLayer
textLayer
width
Accessors
pageIndex
Methods
createDrawingLayer
createHighlightLayer
createHighlightTransparencyLayer
removeLayers
Constructors
constructor
new LayerManager(pageRenderedEvent: PageRenderedEvent): LayerManager
Parameters
pageRenderedEvent: PageRenderedEvent
Returns LayerManager
Properties
height
height: number
pageContainer
pageContainer: HTMLDivElement
pageNumber
pageNumber: number
pdfLayer
pdfLayer: HTMLDivElement
textLayer
textLayer: HTMLDivElement
width
width: number
Accessors
pageIndex
get pageIndex(): number
Returns number
Methods
createDrawingLayer
createDrawingLayer(): Canvas
Creates a drawing layer and adds it to the DOM.
Returns Canvas
the created layer
createHighlightLayer
createHighlightLayer(): Canvas
Creates a highlight layer and adds it to the DOM.
Returns Canvas
the created layer
createHighlightTransparencyLayer
createHighlightTransparencyLayer(): Canvas
Creates a highlight transparency layer and adds it to the DOM.
Returns Canvas
the created layer
removeLayers
removeLayers(): void
Removes all DOM elements containing {@code page-layer} an their class list.
Returns void
