PDF Wrap: PDFjsDocument
Module: "pdfjs/pdfjs.document.service"
Class PDFjsDocument
PDFDocument implementation for PDF.js.
A lot of operations are either completely delegated or partially delegated to the PDFViewer instance.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
PDFjsDocument
Implements
PDFDocument
Index
Constructors
constructor
Properties
highlighting
log
pageChange
pageCount
searchController
toolbox
viewer
Accessors
currentPageNumber
scale
Methods
getOutline
getThumbnails
transformOutline
Constructors
constructor
new PDFjsDocument(viewer: PDFViewer, highlighting: Highlighting, toolbox: Toolbox, searchController: DocumentSearch): PDFjsDocument
Parameters
viewer: PDFViewer
highlighting: Highlighting
toolbox: Toolbox
searchController: DocumentSearch
Returns PDFjsDocument
Properties
highlighting
highlighting: Highlighting
Implementation of PDFDocument.highlighting
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/pdfjs.document.service:PDFjsDocument")
pageChange
pageChange: Observable<PageChangeEvent>
Implementation of PDFDocument.pageChange
pageCount
pageCount: number
Implementation of PDFDocument.pageCount
searchController
searchController: DocumentSearch
Implementation of PDFDocument.searchController
toolbox
toolbox: Toolbox
Implementation of PDFDocument.toolbox
Private viewer
viewer: PDFViewer
Accessors
currentPageNumber
get currentPageNumber(): number
set currentPageNumber(currentPageNumber: number): void
Returns number
Parameters
currentPageNumber: number
Returns void
scale
get scale(): number
set scale(scale: number): void
Returns number
Parameters
scale: number
Returns void
Methods
getOutline
getOutline(): Promise<Outline>
Implementation of PDFDocument.getOutline
If an error occurs during the outline parsing, an empty outline will be returned.
Returns Promise<Outline>
returns the outline of the pdf
getThumbnails
getThumbnails(maxSize: number, ...pageNumbers: Array<number>): Observable<PageThumbnail>
Implementation of PDFDocument.getThumbnails
Returns a observable which emits a PageThumbnail for each given page number. The observable completes when the last thumbnail is emitted.
If the {@code maxSize} parameter is greater than the max width or height of the PDF page, the size of the PDF page will be used.
Parameters
maxSize: number
the max width or height of the thumbnails
Rest ...pageNumbers: Array<number>
the page numbers for the thumbnails that should be returned
Returns Observable<PageThumbnail>
a observable which emits the thumbnails
Private transformOutline
transformOutline(outline: PDFOutline): Promise<Array<TreeOutlineEntry>>
Transforms the PDF.js outline object to get the page number and the title of the outline.
Parameters
outline: PDFOutline
the outline to transform
Returns Promise<Array<TreeOutlineEntry>>
the transformed outline as a TreeOutlineEntry array
