PDF Wrap: PDFjsPageEvenCollection
Module: "pdfjs/page-event-collection"
Class PDFjsPageEvenCollection
Implementation of PageEventCollection which considers the scale of the PDF.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
PDFjsPageEvenCollection
Implements
PageEventCollection
Index
Constructors
constructor
Properties
_afterElementRemoved
_afterPolyLineRendered
onHighlight
onHighlightRemove
rescaleManager
Methods
afterElementRemoved
afterPolyLineRendered
afterRectangleRendered
Constructors
constructor
new PDFjsPageEvenCollection(_afterPolyLineRendered: Observable<DrawEvent<PolyLine>>, _afterElementRemoved: Observable<DrawEvent<DrawElement>>, onTextSelection: Observable<TextSelection>, rescaleManager: RescaleManager): PDFjsPageEvenCollection
Parameters
_afterPolyLineRendered: Observable<DrawEvent<PolyLine>>
_afterElementRemoved: Observable<DrawEvent<DrawElement>>
onTextSelection: Observable<TextSelection>
rescaleManager: RescaleManager
Returns PDFjsPageEvenCollection
Properties
Private _afterElementRemoved
_afterElementRemoved: Observable<DrawEvent<DrawElement>>
Private _afterPolyLineRendered
_afterPolyLineRendered: Observable<DrawEvent<PolyLine>>
Private onHighlight
onHighlight: Observable<DrawEvent<Rectangle>>
Normalized every emitted Rectangle with the {@link RescaleManager#normalizeRectangle} method.
Private onHighlightRemove
onHighlightRemove: Observable<DrawEvent<DrawElement>>
Private rescaleManager
rescaleManager: RescaleManager
Methods
afterElementRemoved
afterElementRemoved(): Observable<DrawEvent<DrawElement>>
Implementation of PageEventCollection.afterElementRemoved
Returns Observable<DrawEvent<DrawElement>>
afterPolyLineRendered
afterPolyLineRendered(): Observable<DrawEvent<PolyLine>>
Implementation of PageEventCollection.afterPolyLineRendered
Normalizes every emitted PolyLine with the {@link RescaleManager#normalizePolyLine} method.
Returns Observable<DrawEvent<PolyLine>>
a observable which emits draw events with a normalized poly line
afterRectangleRendered
afterRectangleRendered(): Observable<DrawEvent<Rectangle>>
Implementation of PageEventCollection.afterRectangleRendered
Normalized every emitted Rectangle with the {@link RescaleManager#normalizeRectangle} method.
Returns Observable<DrawEvent<Rectangle>>
a observable which emits draw events with a normalized rectangle
