PDF Wrap: TextSelectionImpl
Module: "pdfjs/highlight"
Class TextSelectionImpl
Represents a tex selection a single page. All operations will be performed on both, the {@link Page#highlight} and the {@link Page#highlightLayerTransparency}, but only the events on the first layer will be emitted.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
TextSelectionImpl
Implements
TextSelection
Index
Constructors
constructor
Properties
_onHighlighting
_onRemoveHighlighting
log
onHighlighting
onRemoveHighlighting
page
Accessors
targets
Methods
clearHighlight
highlight
toRelativePosition
Constructors
constructor
new TextSelectionImpl(page: Page): TextSelectionImpl
Parameters
page: Page
Returns TextSelectionImpl
Properties
Private _onHighlighting
_onHighlighting: Subject<Rectangle> = new Subject()
Private _onRemoveHighlighting
_onRemoveHighlighting: Subject<DrawElement> = new Subject()
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/highlight:TextSelectionImpl")
onHighlighting
onHighlighting: Observable<DrawEvent<Rectangle>>
Implementation of TextSelection.onHighlighting
onRemoveHighlighting
onRemoveHighlighting: Observable<DrawEvent<DrawElement>>
Implementation of TextSelection.onRemoveHighlighting
Private page
page: Page
Accessors
targets
get targets(): Array<Target>
Returns Array<Target>
Methods
clearHighlight
clearHighlight(): void
Implementation of TextSelection.clearHighlight
Clears the highlight on the {@code targets} given in the constructor. Any text selection will be removed by this method.
Returns void
highlight
highlight(color: Color): void
Implementation of TextSelection.highlight
Highlights the {@code targets} given in the constructor with the given {@code color}.
Any text selection will be removed by this method.
Parameters
color: Color
the color to highlight the selection
Returns void
Private toRelativePosition
toRelativePosition(target: Target): object
Calculates the relative position of the given {@code target} to the {@link Page#pagePosition}.
Parameters
target: Target
the target to calculate
Returns object
the relative positioned target
height: number
width: number
x: number
y: number
