PDF Wrap: FormElementSelection
Module: "pdfjs/selection"
Class FormElementSelection<R, T>
Type parameters
R: Form
T: CanvasFormElement<R>
Hierarchy
BorderElementSelection<R, T>
FormElementSelection
Implements
ElementSelection
Disposable
Index
Constructors
constructor
Properties
_afterElementModified
_afterElementRemoved
afterElementModified
afterElementRemoved
afterPositionChange
disposed
page
selection
transformedElement
Accessors
borderColor
borderWidth
fillColor
Methods
backwards
delete
dispose
forwards
toBack
toFront
validateState
Constructors
constructor
new FormElementSelection(page: Page, selection: T): FormElementSelection
Overrides BorderElementSelection.constructor
Parameters
page: Page
selection: T
Returns FormElementSelection
Properties
Protected _afterElementModified
_afterElementModified: Subject<R> = new Subject()
Inherited from BorderElementSelection._afterElementModified
Protected _afterElementRemoved
_afterElementRemoved: Subject<DrawElement> = new Subject()
Inherited from BorderElementSelection._afterElementRemoved
afterElementModified
afterElementModified: Observable<R>
Inherited from BorderElementSelection.afterElementModified
afterElementRemoved
afterElementRemoved: Observable<DrawElement>
Inherited from BorderElementSelection.afterElementRemoved
afterPositionChange
afterPositionChange: Observable<boolean>
Inherited from BorderElementSelection.afterPositionChange
The Position change effects every element so everything has to be emitted again ...
Protected disposed
disposed: boolean = false
Inherited from BorderElementSelection.disposed
Protected page
page: Page
Inherited from BorderElementSelection.page
Protected selection
selection: T
Inherited from BorderElementSelection.selection
Protected transformedElement
transformedElement: R
Inherited from BorderElementSelection.transformedElement
Accessors
borderColor
get borderColor(): Color
set borderColor(value: Color): void
Inherited from BorderElementSelection.borderColor
Returns Color
Inherited from BorderElementSelection.borderColor
Parameters
value: Color
Returns void
borderWidth
get borderWidth(): number
set borderWidth(value: number): void
Inherited from BorderElementSelection.borderWidth
Returns number
Inherited from BorderElementSelection.borderWidth
Parameters
value: number
Returns void
fillColor
get fillColor(): Color
set fillColor(value: Color): void
Overrides BorderElementSelection.fillColor
Returns Color
Overrides BorderElementSelection.fillColor
Parameters
value: Color
Returns void
Methods
backwards
backwards(): void
Implementation of ElementSelection.backwards
Inherited from BorderElementSelection.backwards
Returns void
delete
delete(): void
Implementation of ElementSelection.delete
Inherited from BorderElementSelection.delete
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Inherited from BorderElementSelection.dispose
Returns void
forwards
forwards(): void
Implementation of ElementSelection.forwards
Inherited from BorderElementSelection.forwards
Returns void
toBack
toBack(): void
Implementation of ElementSelection.toBack
Inherited from BorderElementSelection.toBack
Returns void
toFront
toFront(): void
Implementation of ElementSelection.toFront
Inherited from BorderElementSelection.toFront
Returns void
Protected validateState
validateState(): void
Inherited from BorderElementSelection.validateState
Returns void
