PDF Wrap: TextHighlighting
Module: "pdfjs/highlight"
Class TextHighlighting
Represents the text highlighting feature of a PDF.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
TextHighlighting
Implements
Highlighting
Index
Constructors
constructor
Properties
document
isEnabled
log
onTextSelection
onTextUnselection
Methods
disable
enable
Constructors
constructor
new TextHighlighting(document: DocumentModel): TextHighlighting
Parameters
document: DocumentModel
Returns TextHighlighting
Properties
Private document
document: DocumentModel
Private isEnabled
isEnabled: boolean = false
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/highlight:TextHighlighting")
onTextSelection
onTextSelection: Observable<TextSelection>
Implementation of Highlighting.onTextSelection
Emits a TextSelection when a user selects text on a PDF page.
onTextUnselection
onTextUnselection: Observable<void>
Implementation of Highlighting.onTextUnselection
Methods
disable
disable(): void
Implementation of Highlighting.disable
Disable the text selection for a user.
Returns void
enable
enable(): void
Implementation of Highlighting.enable
Enables the text selection for a user.
Returns void
