PDF Wrap: RescaleManager
Module: "pdfjs/rescale-manager"
Class RescaleManager
Manages the scaling of elements. It can normalize elements based on the viewers scale and rescale them from a normalized state to the viewers current scale.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
RescaleManager
Index
Constructors
constructor
Properties
log
viewer
Methods
normalizeBorderWidth
normalizeDimension
normalizePolyLine
normalizePosition
normalizeRectangle
rescaleBorderWidth
rescaleDimension
rescalePolyLine
rescalePosition
rescaleRectangle
Constructors
constructor
new RescaleManager(viewer: PDFViewer): RescaleManager
Parameters
viewer: PDFViewer
Returns RescaleManager
Properties
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/rescale-manager:RescaleManager")
Private viewer
viewer: PDFViewer
Methods
Private normalizeBorderWidth
normalizeBorderWidth(px: number): number
Parameters
px: number
Returns number
Private normalizeDimension
normalizeDimension(dimension: Dimension): Dimension
Parameters
dimension: Dimension
Returns Dimension
normalizePolyLine
normalizePolyLine(polyLine: PolyLine): PolyLine
Normalizes the given {@code polyLine} to the scale of 1.
Parameters
polyLine: PolyLine
the poly line to normalize in scale
Returns PolyLine
the normalized poly line
Private normalizePosition
normalizePosition(position: Point): Point
Parameters
position: Point
Returns Point
normalizeRectangle
normalizeRectangle(rectangle: Rectangle): Rectangle
Normalized the given {@code rectangle} to the scale of 1.
Parameters
rectangle: Rectangle
the rectangle to normalize in scale
Returns Rectangle
the normalized rectangle
Private rescaleBorderWidth
rescaleBorderWidth(px: number): number
Parameters
px: number
Returns number
Private rescaleDimension
rescaleDimension(dimension: Dimension): Dimension
Parameters
dimension: Dimension
Returns Dimension
rescalePolyLine
rescalePolyLine(polyLine: PolyLine): PolyLine
Rescales the given {@code polyLine} to the current scale of the viewer.
Parameters
polyLine: PolyLine
the poly line to rescale
Returns PolyLine
the rescaled poly line
Private rescalePosition
rescalePosition(position: Point): Point
Parameters
position: Point
Returns Point
rescaleRectangle
rescaleRectangle(rectangle: Rectangle): Rectangle
Rescales the given {@code rectangle} to the current scale of the viewer.
Parameters
rectangle: Rectangle
the rectangle to rescale
Returns Rectangle
the rescaled rectangle
