PDF Wrap: StorageAdapterWrapper
Module: "pdfjs/storage-adapter-wrapper"
Class StorageAdapterWrapper
A wrapper for each registered StorageAdapter. Its purpose is to wrap all adapters into one.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
StorageAdapterWrapper
Implements
StorageAdapter
Index
Constructors
constructor
Properties
log
storageRegistry
Methods
loadPage
register
start
Constructors
constructor
new StorageAdapterWrapper(storageRegistry: StorageRegistry): StorageAdapterWrapper
Parameters
storageRegistry: StorageRegistry
Returns StorageAdapterWrapper
Properties
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/storage-adapter-wrapper:StorageAdapterWrapper")
Private storageRegistry
storageRegistry: StorageRegistry
Methods
loadPage
loadPage(uri: URI, pageNumber: number): Promise<PageOverlay>
Implementation of StorageAdapter.loadPage
Loads the page overlays of the file by the given URI and the given {@code pageNumber}.
All available StorageAdapter are used to perform this operation. The first adapter which resolves its data will be resolved by this operation. If any adapter makes usage of the {@link SkippableStorageAdapter}, the next adapter will be used.
throws
{Error} if no adapter could be found
Parameters
uri: URI
the file uri
pageNumber: number
the page number to load the data
Returns Promise<PageOverlay>
the page overlay data
register
register(): URI
Implementation of StorageAdapter.register
throws
{Error} always throws an Error indicating that this method must not be invoked
Returns URI
start
start(uri: URI, events: PageEventCollection): void
Implementation of StorageAdapter.start
Delegates the given parameters to each StorageAdapter matching the given {@code uri}.
Parameters
uri: URI
the file url
events: PageEventCollection
the event collection to use
Returns void
