PDF Wrap: CircleForm
Module: "pdfjs/tool/forms"
Class CircleForm
Circle form implementation.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
Hierarchy
AbstractStandardForm<Circle>
CircleForm
Implements
BorderForm<Circle>
StandardForm<Circle>
Index
Constructors
constructor
Properties
_afterPaintCompleted
afterPaintCompleted
borderColor
borderWith
document
fillColor
log
rescaleManager
Accessors
position
Methods
create
Constructors
constructor
new CircleForm(document: DocumentModel, rescaleManager: RescaleManager): CircleForm
Overrides AbstractBorderForm.constructor
Parameters
document: DocumentModel
rescaleManager: RescaleManager
Returns CircleForm
Properties
Protected _afterPaintCompleted
_afterPaintCompleted: Subject<DrawEvent<Circle>> = new Subject<DrawEvent<T>>()
Inherited from AbstractBorderForm._afterPaintCompleted
afterPaintCompleted
afterPaintCompleted: Observable<DrawEvent<Circle>> = this._afterPaintCompleted.asObservable()
Implementation of StandardForm.afterPaintCompleted
Inherited from AbstractBorderForm.afterPaintCompleted
borderColor
borderColor: Color = colorFrom(Colors.BLACK)
Implementation of StandardForm.borderColor
Inherited from AbstractBorderForm.borderColor
borderWith
borderWith: number = 1
Implementation of StandardForm.borderWith
Inherited from AbstractBorderForm.borderWith
Protected document
document: DocumentModel
Inherited from AbstractBorderForm.document
fillColor
fillColor: Color = colorFrom(Colors.BLACK)
Implementation of StandardForm.fillColor
Inherited from AbstractStandardForm.fillColor
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/tool/forms:CircleForm")
Private rescaleManager
rescaleManager: RescaleManager
Accessors
Protected position
get position(): Point
Inherited from AbstractBorderForm.position
Returns Point
Methods
create
create(): void
Implementation of StandardForm.create
Overrides AbstractBorderForm.create
Returns void
