PDF Wrap: DrawingTool
Module: "pdfjs/tool/tool.basic"
Class DrawingTool
A drawing tool consumes 3 sequential processes:
mousedown Determines the clicked page. If no page can be determined, every other process will never be consumed. If a page is already defined, this process will reset itself before continue.
mousemove Will only be consumed, if a page could be determined by the 1. process.
mouseup Will only be consumed, if a page could be determined by the 1. process.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
BaseTool
DrawingTool
FreehandTool
EraserTool
Implements
Tool
Index
Constructors
constructor
Properties
_page
document
log
mouseDown
mouseMove
mouseUp
onFinish
stateChange
touchCancel
touchEnd
touchMove
touchStart
Accessors
hasPage
isActive
page
Methods
activate
calcRelativePosition
deactivate
setPageByEvent
toggle
Constructors
Protected constructor
new DrawingTool(document: DocumentModel): DrawingTool
Overrides BaseTool.constructor
Parameters
document: DocumentModel
Returns DrawingTool
Properties
Private Optional _page
_page: Page
Protected document
document: DocumentModel
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/tool/tool.basic:DrawingTool")
Protected mouseDown
mouseDown: Observable<MouseEvent>
A hot observable which emits on mousedown event.
Protected mouseMove
mouseMove: Observable<MouseEvent>
A hot observable which emits only a mousemove event, if the mousdown event could be consumed properly.
Protected mouseUp
mouseUp: Observable<MouseEvent>
A hot observable which emits only a mouseup event, if the mousedown event could be consumed properly.
Protected Abstract onFinish
onFinish: Observable<void>
A class extending this class have to implement this observable and emit nothing whenever the extending class is finished with the mousedown, mousemove, mouseup chain.
e.g.
{@code
class MyDrawingTool extends DrawingTool {
```
 protected readonly onFinish: Observable<void>;
 constructor(
     document: DocumentModel
 ) {
     super(document);
     this.mousedown.subscribe((it) => { ... });
     this.mousemove.subscribe((it) => { ... });
     this.onFinish = this.mousup
     .pipe(tap((it) => { ... })) // do whatever you have to do
     .pipe(map((_) => { }); // map it to void when your finished
 }
```
}
}
stateChange
stateChange: Observable<StateChangeEvent>
Implementation of Tool.stateChange
Inherited from BaseTool.stateChange
A hot observable which emits when the state of this tool changes from activated to deactivated or deactivated to activated.
Protected touchCancel
touchCancel: Observable<TouchEvent>
A hot observable which emits on touch cancel event, if the touch start event was able to determine the current page.
Protected touchEnd
touchEnd: Observable<TouchEvent>
A hot observable which emits on touch end event, if the touch start event was able to determine the current page.
Protected touchMove
touchMove: Observable<TouchEvent>
A hot observable which emits on touch move event, if the touch start event was able to determine the current page.
Protected touchStart
touchStart: Observable<TouchEvent>
A hot observable which emits on touch start event.
Accessors
Protected hasPage
get hasPage(): boolean
Returns boolean
true if a page is available, otherwise false
isActive
get isActive(): boolean
Inherited from BaseTool.isActive
Returns boolean
Protected page
get page(): Page
throws
{Error} if no page is available
Returns Page
the current clicked page
Methods
activate
activate(): void
Implementation of Tool.activate
Inherited from BaseTool.activate
Returns void
Protected calcRelativePosition
calcRelativePosition(evt: MouseEvent | TouchEvent): Point
Calculates the relative positions to the current page.
Parameters
evt: MouseEvent | TouchEvent
the event to calculate against the page
Returns Point
the relative coordinates
deactivate
deactivate(): void
Implementation of Tool.deactivate
Inherited from BaseTool.deactivate
Returns void
Private setPageByEvent
setPageByEvent(evt: Event): void
Parameters
evt: Event
Returns void
toggle
toggle(): void
Implementation of Tool.toggle
Inherited from BaseTool.toggle
Returns void
