PDF Wrap: DocumentModel
Module: "pdfjs/document.model"
Class DocumentModel
Holds information about a PDF.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
DocumentModel
Index
Constructors
constructor
Properties
log
pages
viewer
Methods
addPage
getPage
Constructors
constructor
new DocumentModel(viewer: HTMLElement): DocumentModel
Parameters
viewer: HTMLElement
Returns DocumentModel
Properties
Private log
log: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/document.model:DocumentModel")
Private pages
pages: Map<number, Page> = new Map()
viewer
viewer: HTMLElement
Methods
addPage
addPage(page: Page): void
Adds the given {@code page} to this document model.
If a page with the same page number as the given {@code page#pageNumber} exists already, it will be replaced.
Parameters
page: Page
the page to addo
Returns void
getPage
getPage(pageNumber: number): Page
throws
{Error} if no page matching the given {@code pageNumber} could be found
Parameters
pageNumber: number
the page number of the wanted page
Returns Page
the found page
