PDF Wrap: Page
Module: "pdfjs/document.model"
Class Page
Holds all the layers of a single PDF page.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
Page
Index
Constructors
constructor
Properties
container
drawLayer
highlightLayer
highlightLayerTransparency
pageDimension
pageNumber
pagePositionSupplier
pdfLayer
textLayer
Accessors
pagePosition
Constructors
constructor
new Page(pageNumber: number, container: HTMLElement, highlightLayer: Canvas, pdfLayer: HTMLDivElement, highlightLayerTransparency: Canvas, drawLayer: Canvas, textLayer: HTMLDivElement, pageDimension: Dimension, pagePositionSupplier: function): Page
Parameters
pageNumber: number
container: HTMLElement
highlightLayer: Canvas
pdfLayer: HTMLDivElement
highlightLayerTransparency: Canvas
drawLayer: Canvas
textLayer: HTMLDivElement
pageDimension: Dimension
pagePositionSupplier: function
(): Point
Returns Point
Returns Page
Properties
container
container: HTMLElement
drawLayer
drawLayer: Canvas
highlightLayer
highlightLayer: Canvas
highlightLayerTransparency
highlightLayerTransparency: Canvas
pageDimension
pageDimension: Dimension
pageNumber
pageNumber: number
Private pagePositionSupplier
pagePositionSupplier: function
Type declaration
(): Point
Returns Point
pdfLayer
pdfLayer: HTMLDivElement
textLayer
textLayer: HTMLDivElement
Accessors
pagePosition
get pagePosition(): Point
Returns Point
