PDF Wrap: EraserTool
Module: "pdfjs/tool/tools"
Class EraserTool
Allows to erase elements on a canvas by crossing it with the mouse while the mouse is pressed.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
internal
Hierarchy
DrawingTool
EraserTool
Implements
Tool
Eraser
Index
Constructors
constructor
Properties
afterElementRemoved
document
mouseDown
mouseMove
mouseUp
onFinish
stateChange
Accessors
hasPage
isActive
page
Methods
activate
calcRelativePosition
deactivate
toggle
Constructors
constructor
new EraserTool(document: DocumentModel): EraserTool
Overrides DrawingTool.constructor
Parameters
document: DocumentModel
Returns EraserTool
Properties
afterElementRemoved
afterElementRemoved: Observable<DrawEvent<DrawElement>>
Protected document
document: DocumentModel
Inherited from DrawingTool.document
Protected mouseDown
mouseDown: Observable<MouseEvent>
Inherited from DrawingTool.mouseDown
A hot observable which emits on mousedown event.
Protected mouseMove
mouseMove: Observable<MouseEvent>
Inherited from DrawingTool.mouseMove
A hot observable which emits only a mousemove event, if the mousdown event could be consumed properly.
Protected mouseUp
mouseUp: Observable<MouseEvent>
Inherited from DrawingTool.mouseUp
A hot observable which emits only a mouseup event, if the mousedown event could be consumed properly.
Protected onFinish
onFinish: Observable<void>
Overrides DrawingTool.onFinish
stateChange
stateChange: Observable<StateChangeEvent>
Implementation of Eraser.stateChange
Inherited from BaseTool.stateChange
A hot observable which emits when the state of this tool changes from activated to deactivated or deactivated to activated.
Accessors
Protected hasPage
get hasPage(): boolean
Inherited from DrawingTool.hasPage
Returns boolean
true if a page is available, otherwise false
isActive
get isActive(): boolean
Inherited from BaseTool.isActive
Returns boolean
Protected page
get page(): Page
Inherited from DrawingTool.page
throws
{Error} if no page is available
Returns Page
the current clicked page
Methods
activate
activate(): void
Implementation of Eraser.activate
Inherited from BaseTool.activate
Returns void
Protected calcRelativePosition
calcRelativePosition(evt: MouseEvent): Point
Inherited from DrawingTool.calcRelativePosition
Calculates the relative positions to the current page.
Parameters
evt: MouseEvent
the event to calculate against the page
Returns Point
the relative coordinates
deactivate
deactivate(): void
Implementation of Eraser.deactivate
Inherited from BaseTool.deactivate
Returns void
toggle
toggle(): void
Implementation of Eraser.toggle
Inherited from BaseTool.toggle
Returns void
