PDF Wrap: SelectionTool
Module: "pdfjs/tool/tools"
Class SelectionTool
Hierarchy
BaseTool
SelectionTool
Implements
Tool
Selection
Index
Constructors
constructor
Properties
_afterCircleModified
_afterEllipseModified
_afterLineModified
_afterPolyLineModified
_afterRectangleModified
_onElementRemoved
_onElementSelection
afterCircleModified
afterEllipseModified
afterLineModified
afterPolyLineModified
afterRectangleModified
forms
model
onElementRemoved
onElementSelection
selection
selectionLog
stateChange
Accessors
isActive
Methods
activate
attachListenerToBorderElement
attachListenerToCircle
attachListenerToEllipse
attachListenerToFormElement
attachListenerToLine
attachListenerToPolyLine
attachListenerToRectangle
attachListenersToPage
clearSelection
deactivate
getCanvasElementByEvent
pageNoLongerVisibleListener
reemitElementsOfPage
toggle
toolNoLongerActive
Constructors
constructor
new SelectionTool(model: DocumentModel, forms: Forms): SelectionTool
Overrides BaseTool.constructor
Parameters
model: DocumentModel
forms: Forms
Returns SelectionTool
Properties
Private _afterCircleModified
_afterCircleModified: Subject<DrawEvent<Circle>> = new Subject()
Private _afterEllipseModified
_afterEllipseModified: Subject<DrawEvent<Ellipse>> = new Subject()
Private _afterLineModified
_afterLineModified: Subject<DrawEvent<Line>> = new Subject()
Private _afterPolyLineModified
_afterPolyLineModified: Subject<DrawEvent<PolyLine>> = new Subject()
Private _afterRectangleModified
_afterRectangleModified: Subject<DrawEvent<Rectangle>> = new Subject()
Private _onElementRemoved
_onElementRemoved: Subject<DrawEvent<DrawElement>> = new Subject()
Private _onElementSelection
_onElementSelection: Subject<SelectionChangeEvent> = new Subject()
afterCircleModified
afterCircleModified: Observable<DrawEvent<Circle>>
afterEllipseModified
afterEllipseModified: Observable<DrawEvent<Ellipse>>
afterLineModified
afterLineModified: Observable<DrawEvent<Line>>
afterPolyLineModified
afterPolyLineModified: Observable<DrawEvent<PolyLine>>
afterRectangleModified
afterRectangleModified: Observable<DrawEvent<Rectangle>>
Private forms
forms: Forms
Private model
model: DocumentModel
onElementRemoved
onElementRemoved: Observable<DrawEvent<DrawElement>>
onElementSelection
onElementSelection: Observable<SelectionChangeEvent>
Implementation of Selection.onElementSelection
Private selection
selection: ElementSelection & Disposable | null = null
Private selectionLog
selectionLog: Logger = LoggerFactory.getLogger("ch/studerraimann/pdfwrap/pdfjs/tool/tools:SelectionTool")
stateChange
stateChange: Observable<StateChangeEvent>
Implementation of Selection.stateChange
Inherited from BaseTool.stateChange
A hot observable which emits when the state of this tool changes from activated to deactivated or deactivated to activated.
Accessors
isActive
get isActive(): boolean
Inherited from BaseTool.isActive
Returns boolean
Methods
activate
activate(): void
Implementation of Selection.activate
Inherited from BaseTool.activate
Returns void
Private attachListenerToBorderElement
attachListenerToBorderElement<R, T>(page: Page, element: CanvasElement<DrawElement>): Observable<BorderElementSelection<R, T>>
Type parameters
R: BorderElement
T: CanvasBorderElement<R>
Parameters
page: Page
element: CanvasElement<DrawElement>
Returns Observable<BorderElementSelection<R, T>>
Private attachListenerToCircle
attachListenerToCircle(page: Page, element: CanvasCircle): void
Parameters
page: Page
element: CanvasCircle
Returns void
Private attachListenerToEllipse
attachListenerToEllipse(page: Page, element: CanvasEllipse): void
Parameters
page: Page
element: CanvasEllipse
Returns void
Private attachListenerToFormElement
attachListenerToFormElement<R, T>(page: Page, element: CanvasElement<DrawElement>): Observable<FormElementSelection<R, T>>
Type parameters
R: Form
T: CanvasFormElement<R>
Parameters
page: Page
element: CanvasElement<DrawElement>
Returns Observable<FormElementSelection<R, T>>
Private attachListenerToLine
attachListenerToLine(page: Page, element: CanvasLine): void
Parameters
page: Page
element: CanvasLine
Returns void
Private attachListenerToPolyLine
attachListenerToPolyLine(page: Page, element: CanvasPolyLine): void
Parameters
page: Page
element: CanvasPolyLine
Returns void
Private attachListenerToRectangle
attachListenerToRectangle(page: Page, element: CanvasRectangle): void
Parameters
page: Page
element: CanvasRectangle
Returns void
Private attachListenersToPage
attachListenersToPage(page: Page): void
Parameters
page: Page
Returns void
Private clearSelection
clearSelection(): void
Returns void
deactivate
deactivate(): void
Implementation of Selection.deactivate
Inherited from BaseTool.deactivate
Returns void
Private getCanvasElementByEvent
getCanvasElementByEvent<R, T>(event: DrawEvent<R>): T
Type parameters
R: DrawElement
T: CanvasBorderElement<R>
Parameters
event: DrawEvent<R>
Returns T
Private pageNoLongerVisibleListener
pageNoLongerVisibleListener(page: Page): Observable<PageVisibilityChangeEvent>
Parameters
page: Page
Returns Observable<PageVisibilityChangeEvent>
Private reemitElementsOfPage
reemitElementsOfPage(page: Page): void
Parameters
page: Page
Returns void
toggle
toggle(): void
Implementation of Selection.toggle
Inherited from BaseTool.toggle
Returns void
Private toolNoLongerActive
toolNoLongerActive(): Observable<StateChangeEvent>
Returns Observable<StateChangeEvent>
