PDF Wrap: ElementSelection
Module: "api/selection/selection.api"
Interface ElementSelection
Describes an element selection on an arbitrary layer.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
Hierarchy
ElementSelection
Implemented by
BorderElementSelection
FormElementSelection
Index
Properties
borderColor
borderWidth
fillColor
Methods
backwards
delete
forwards
toBack
toFront
Properties
borderColor
borderColor: Color
The border color of the selection.
since
0.3.0
borderWidth
borderWidth: number
The border with of the selection.
since
0.3.0
fillColor
fillColor: Color
The fill color of the current selection.
since
0.3.0
Methods
backwards
backwards(): void
Moves the element one position backwards.
since
0.3.0
Returns void
delete
delete(): void
Removes the selected element from the current page.
since
0.3.0
Returns void
forwards
forwards(): void
Moves the element one position forwards.
since
0.3.0
Returns void
toBack
toBack(): void
Moves the element to the back.
since
0.3.0
Returns void
toFront
toFront(): void
Moves the element to the front.
since
0.3.0
Returns void
