PDF Wrap: StandardForm
Module: "api/tool/forms"
Interface StandardForm<T>
A standard form which has configurable borders and fill-color.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
Type parameters
T
Hierarchy
BorderForm<T>
StandardForm
Implemented by
AbstractStandardForm
CircleForm
EllipseForm
RectangleForm
Index
Properties
afterPaintCompleted
borderColor
borderWith
fillColor
Methods
create
Properties
afterPaintCompleted
afterPaintCompleted: Observable<DrawEvent<T>>
Inherited from Form.afterPaintCompleted
Emits the newly painted element.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
borderColor
borderColor: Color
Inherited from BorderForm.borderColor
Sets the border color of the form.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
borderWith
borderWith: number
Inherited from BorderForm.borderWith
Sets the border with of the form.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
fillColor
fillColor: Color
Sets the fill-color of the form.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
Methods
create
create(): void
Inherited from Form.create
Creates the form on the current page.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
Returns void
