PDF Wrap: PDFDocument
Module: "api/document/pdf.document"
Interface PDFDocument
Describes a PDF document containing several meta information and document data. In addition, it allows to modify the view where the PDF is displayed.
author
Nicolas Märchy nm@studer-raimann.ch
since
0.0.1
Hierarchy
PDFDocument
Implemented by
PDFjsDocument
Index
Properties
currentPageNumber
highlighting
pageChange
pageCount
scale
searchController
toolbox
Methods
getOutline
getThumbnails
Properties
currentPageNumber
currentPageNumber: number
The page number of the current displayed page. May be changed to jump to another page.
highlighting
highlighting: Highlighting
Highlighting object to enable / disable or modify the text highlighting of a PDF page.
pageChange
pageChange: Observable<PageChangeEvent>
A hot {@code Observable} which emits every time the displayed page is changed.
pageCount
pageCount: number
scale
scale: number
The scale of the PDF view. May be changed to zoom in or out.
searchController
searchController: DocumentSearch
Search controller to perform a document search
toolbox
toolbox: Toolbox
A toolbox containing several tools to modify a PDF page.
Methods
getOutline
getOutline(): Promise<Outline>
Returns Promise<Outline>
the outline of a PDF
getThumbnails
getThumbnails(maxSize: number, ...pageNumbers: Array<number>): Observable<PageThumbnail>
Returns a observable which emits a PageThumbnail for each given page number. The observable completes when the last thumbnail is emitted.
If the {@code maxSize} parameter is greater than the max width or height of the PDF page, the size of the PDF page will be used.
Parameters
maxSize: number
the max width or height of the thumbnails
Rest ...pageNumbers: Array<number>
the page numbers for the thumbnails that should be returned
Returns Observable<PageThumbnail>
a observable which emits the thumbnails
