PDF Wrap: CanvasBorderElement
Module: "paint/canvas.elements"
Interface CanvasBorderElement<T>
Describes an element used on a Canvas. The element is interactive and supports the update of its border style and size.
author
Nicolas Schaefli ns@studer-raimann.ch
since
0.3.0
internal
Type parameters
T: DrawElement
the type to transform in
A {@code CanvasElement} can be transformed into a DrawElement.
Hierarchy
CanvasElement<T>
CanvasBorderElement
CanvasFormElement
Implemented by
AbstractCanvasBorderElement
AbstractCanvasFormElement
CanvasCircle
CanvasEllipse
CanvasLine
CanvasPolyLine
CanvasRectangle
Index
Properties
borderColor
borderWidth
draggable
resizable
selected
Methods
backwards
forwards
on
remove
toBack
toFront
transform
Properties
borderColor
borderColor: Color
borderWidth
borderWidth: number
draggable
draggable: boolean
Inherited from InteractiveElement.draggable
Defines if a selected element is draggable or not.
resizable
resizable: boolean
Inherited from InteractiveElement.resizable
Defines if a selected element is resizable or not.
selected
selected: boolean
Inherited from InteractiveElement.selected
Renders a selection box around the element.
Methods
backwards
backwards(): void
Inherited from CanvasElement.backwards
Moves the one position backwards.
Returns void
forwards
forwards(): void
Inherited from CanvasElement.forwards
Moves the one position forwards.
Returns void
on
on<R, K>(event: K): Observable<R[K]>
Inherited from CanvasElement.on
Returns a {@code Observable} which emits on the given {@code event}.
Type parameters
R: ElementEventMap
K: Extract<keyof R, string>
Parameters
event: K
the event to listen on
Returns Observable<R[K]>
the resulting observable with the event type of the event.
remove
remove(): void
Inherited from CanvasElement.remove
Removes this element from the canvas.
Returns void
toBack
toBack(): void
Inherited from CanvasElement.toBack
Moves the item to the back.
Returns void
toFront
toFront(): void
Inherited from CanvasElement.toFront
Moves the item to the front.
Returns void
transform
transform(): T
Inherited from Transformable.transform
Transforms this object to the type of {@code T}.
Returns T
the transformed object
